{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Context": "Server=ROBLESTUF\\MSSQLSERVER01;Database=DbPractica2Ti;Integrated Security=True;TrustServerCertificate=True"
  }
}